# spring-microservices-pedido

./: .editorconfig  .gitignore  .prettierignore  README.md  docker-compose.yml  loki-config.yml  nginx.conf  package-lock.json  pom.xml  prometheus.yml  render.yaml  render.yml
api-gateway/: Dockerfile  pom.xml
estoque/: .dockerignore  Dockerfile  pom.xml
estoque/src/: layers.xml
estoque/src/main/java/com/rsdesenvolvimento/estoque/: EstoqueApplication.java
estoque/src/main/java/com/rsdesenvolvimento/estoque/controladores/: ProdutoApi.java
estoque/src/main/java/com/rsdesenvolvimento/estoque/repositorios/: ProdutoRepository.java
estoque/src/main/java/com/rsdesenvolvimento/estoque/services/: ProdutoService.java
estoque/src/main/resources/: application.yml
estoque/src/main/resources/db/migration/: V1__criacao_tabela_produto.sql
notificacao-service/: DockerFile  Dockerfile  parent-pom.xml  pom.xml
notificacao-service/src/main/java/com/resdesenvolvimento/notificacao_service/: NotificacaoServiceApplication.java
notificacao-service/src/main/java/com/rsdesenvolvimento/notificacao_service/config/: NotificacaoConsumer.java  NotificacaoRabbitConfig.java  RabbitConfig.java
notificacao-service/src/main/java/com/rsdesenvolvimento/notificacao_service/controladores/: NotificacaoApi.java
notificacao-service/src/main/java/com/rsdesenvolvimento/notificacao_service/dto/: PedidoDto.java
notificacao-service/src/main/java/com/rsdesenvolvimento/notificacao_service/service/: NotificacaoService.java
notificacao-service/src/main/resources/: application.yml
notificacao-service/src/test/java/com/resdesenvolvimento/notificacao_service/: NotificacaoServiceApplicationTests.java
notificacao-service/src/test/java/com/rsdesenvolvimento/notificacao_service/: NotificacaoServiceApplicationTests.java
rsdesenvolvimento-api/: package-lock.json  pom.xml  sonar-project.properties
rsdesenvolvimento-api/api-gateway/: Dockerfile  parent-pom.xml  pom.xml
rsdesenvolvimento-api/api-gateway/src/main/java/com/rsdesenvolvimento/api_gateway/: ApiGatewayApplication.java  CorsConfig.java
rsdesenvolvimento-api/api-gateway/src/main/resources/: application.yml
rsdesenvolvimento-api/api-gateway/src/test/java/com/rsdesenvolvimento/api_gateway/: ApiGatewayApplicationTests.java
rsdesenvolvimento-api/api-gateway/src/test/resources/: application-test.yml
rsdesenvolvimento-api/estoque/: Dockerfile  mvnw  pom.xml
rsdesenvolvimento-api/estoque/src/main/java/com/rsdesenvolvimento/estoque/: EstoqueApplication.java
rsdesenvolvimento-api/estoque/src/main/resources/: application.yml
rsdesenvolvimento-api/estoque/src/main/resources/db/data/dev/: V1_0_1__insercao_estoque.sql
rsdesenvolvimento-api/estoque/src/test/java/com/rsdesenvolvimento/estoque/: EstoqueApplicationTests.java
rsdesenvolvimento-api/estoque/src/test/resources/: application-test.yml  data-h2.sql
rsdesenvolvimento-api/eureka-server/: Dockerfile  parent-pom.xml  pom.xml
rsdesenvolvimento-api/eureka-server/src/main/java/com/rsdesenvolvimento/eureka_server/: CaffeineCache.java  EurekaServerApplication.java
rsdesenvolvimento-api/eureka-server/src/main/resources/: application.yml
rsdesenvolvimento-api/eureka-server/src/test/java/com/rsdesenvolvimento/eureka_server/: EurekaServerApplicationTests.java
rsdesenvolvimento-api/eureka-server/src/test/resources/: application-test.yml
rsdesenvolvimento-api/infra/estoque/api/data/: V1_0_1__insercao_estoque.sql  V1_0__estrutura_inicial.sql
rsdesenvolvimento-api/infra/keycloak/import/clients/: keycloak-admin.json  rsdesenvolvimento-api.json  rsdesenvolvimento-ui.json
rsdesenvolvimento-api/infra/keycloak/import/data/: roles.csv  service-accounts-roles.csv  user-role-mapping.csv  users.csv
rsdesenvolvimento-api/infra/keycloak/scripts/: init.sh
rsdesenvolvimento-api/infra/pagamento/api/data/: V1_0__estrutura_inicial.sql
rsdesenvolvimento-api/infra/pedido/api/data/: V1_0__estrutura_inicial.sql  V1_1__estrutura_inicial_aud.sql  V2_0_0__alteracao_pedido.sql  V2_0_1__criacao_itempedido.sql  V2_0_2__corrigir_auditoria_itempedido.sql
rsdesenvolvimento-api/infra/postgres/scripts/: init.sh  init.sql
rsdesenvolvimento-api/infra/usuario/api/data/: V1_1__estrutura_inicial_aud.sql
rsdesenvolvimento-api/notificacao-service/: Dockerfile  pom.xml
rsdesenvolvimento-api/notificacao-service/src/main/java/com/rsdesenvolvimento/notificacao_service/: NotificacaoServiceApplication.java
rsdesenvolvimento-api/notificacao-service/src/main/resources/: application.yml
rsdesenvolvimento-api/pagamento-service/: Dockerfile  parent-pom.xml  pom.xml
rsdesenvolvimento-api/pagamento-service/src/main/resources/: application.yml
rsdesenvolvimento-api/pagamento-service/src/main/resources/db/migration/: V1_1__estrutura_inicial_aud.sql
rsdesenvolvimento-api/pagamento-service/src/test/resources/: application-test.yml  data.sql
rsdesenvolvimento-api/pedido-service/: Dockerfile  mvnw.cmd  parent-pom.xml  pom.xml
rsdesenvolvimento-api/pedido-service/src/main/resources/: application.yml
rsdesenvolvimento-api/pedido-service/src/main/resources/db/migration/: V1_0_1__alteracao_coluna_usuario_id.sql  V1_0_3__remocao_constraint_email.sql  V1_0_4__remocao_unique_email_usuario.sql  V1_1_2__alteracao_coluna_usuario_id_aud.sql  V2_0_0__alteracao_pedido.sql  V2_0_1__criacao_itempedido.sql  V2_0_2__corrigir_auditoria_itempedido.sql
rsdesenvolvimento-api/pedido-service/src/test/resources/: application-test.yml  data-h2.sql
rsdesenvolvimento-api/usuario/: .editorconfig  Dockerfile  parent-pom.xml  pom.xml
rsdesenvolvimento-api/usuario/src/main/resources/: application.yml  logback-spring.xml
usuario/: DockerFile  Dockerfile  pom.xml
usuario/src/main/java/com/rsdesenvolvimento/usuario/: UsuarioApplication.java
usuario/src/main/resources/: application.yml
usuario/src/main/resources/db/migration/: V1.1__alterar_campo_id.sql  V1.2__create_schema_usuario.sql  V1__criar_tabela_usuario.sql  V2__criar_tabela_schema_usuario.sql
usuario/src/test/java/com/rsdesenvolvimento/usuario/: UsuarioApplicationTests.java
(+390 files in other folders)
