
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .


RUN npm run build -- --configuration production

FROM nginx:stable-alpine

RUN apk add --no-cache gettext

COPY entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

COPY --from=build /app/dist/rsdesenvolvimento-ui/browser /usr/share/nginx/html

COPY src/assets/env.template.js /usr/share/nginx/html/assets/env.template.js

COPY nginx.conf /etc/nginx/conf.d/default.conf



EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]

