sonar.projectKey=restaurante-web
sonar.projectName=restaurante-web
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.host.url=http://localhost:9000

sonar.token=sqp_2520b13610ea01c5922fdc0f8d4a28609fbe6e6e

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.junit.reportPaths=target/surefire-reports

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/target/**,**/node_modules/**,**/*.sql

sonar.java.source=21
sonar.java.target=21
